<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute vs Static</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/position -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block -->
    <style>
        .outer {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: green;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* .relative 포지션을 줬기 때문에 absolute가 box 부모 기준으로 잡는다. */
        }
        .inner {
            width: 100%;
            height: 50%;
        }
        .inner1 {
            background-color: blue;
        }
        .inner2 {
            background-color: yellow;
        }
        .box1 .inner2 {
            /* 원래 있던 자리는 그대로 유지가 되면서, 위에서 30px 왼쪽으로 100px 만큼 이동한다.*/
            position: relative;
            top: 30px;
            left: 100px;
        }
        .box2 .inner1 {
            /* absolute를 사용하면 원래 있던 자리에서 쏙 빠져나오기 때문에, 주변 자리가 재배치 된다. */
            /* 근접한 부모중에  기본값인 static이 아닌 부모의 기준에서 움직인다. */
            position: absolute;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
    <div class="outer">
        <div class="box box2">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
</body>
</html>