<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing -->
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .inner {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .box2 {
            padding: 20px;
            /* 기본 값, content만 지정하겠다. */
            box-sizing: content-box;
            border: 10px solid black;
        }
        .box3 {
            padding: 20px;
            /* 박스 사이즈를 결정 할 때, padding과 border까지 합해서 포함한다.*/
            /* 통상적으로 padding을 넣는 다는 것은 박스 안에 여백을 만든다는 것이기 때문에 대부분은 border-box를 이용한다.*/
            box-sizing: border-box;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <h3>Box without padding</h3>
    <div class="box box1">
        <div class="inner"></div>
    </div>
    <h3>Box with padding</h3>
    <div class="box box2">
        <div class="inner"></div>
    </div>
    <h3>Box with padding, boder-box</h3>
    <div class="box box3">
        <div class="inner"></div>
    </div>
</body>
</html>