<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document.</title>
    <style>
        .container {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: aqua;
        }
        .box {
            width: 200px;
            height: 30px;
            margin-bottom: 10px;
            background-color: bisque;
        }
        .box2 {
        background-color: hotpink;
        position: relative;
        top: 20px;
        left: 20px;
        }
        .box3 {
        background-color: hotpink;
        position: absolute;
        top: 20px;
        left: 20px;
        }

        .box4 {
        background-color: blue;
        position: fixed;
        top: 20px;
        left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
    </div>
</body>
</html>